# 这个 viminfo 文件是由 Vim 8.0 所产生。
# 如果想要自行修改请特别小心！

# Viminfo version
|1,4

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 上个 Search 图案：
~MSle0~/ctag

# 命令行 历史记录 (从新到旧)：
:q
|2,0,1503538804,,"q"
:q!
|2,0,1503473741,,"q!"
:wq
|2,0,1503472678,,"wq"
:l
|2,0,1503472547,,"l"

# 查找字符串 历史记录 (从新到旧)：
?/ctag
|2,1,1503493696,47,"ctag"
?/mmc
|2,1,1503481170,47,"mmc"
?/err
|2,1,1503481158,47,"err"
?/fail
|2,1,1503481153,47,"fail"
?/error
|2,1,1503481150,47,"error"
?/out
|2,1,1503472772,47,"out"
?/home/frankie/android_huawei/toolchain/aarch64-linux-android-4.9-master/bin
|2,1,1503472581,47,"home/frankie/android_huawei/toolchain/aarch64-linux-android-4.9-master/bin"
?/CROSS_COM
|2,1,1503472450,47,"CROSS_COM"

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# Debug Line 历史记录 (从新到旧)：

# 寄存器:
"0	LINE	0
	ARCH		?= $(SUBARCH)
|3,0,0,1,1,0,1503472512,"ARCH		?= $(SUBARCH)"
"1	LINE	0
	#CROSS_COMPILE	?= $(CONFIG_CROSS_COMPILE:"%"=%)
|3,0,1,1,1,0,1503472522,"#CROSS_COMPILE	?= $(CONFIG_CROSS_COMPILE:\"%\"=%)"
"2	LINE	0
	ANDROID_DAILY_OVERRIDE=5d0223a0d049b921e5d396954ea9314e8100797e
|3,0,2,1,1,0,1503471230,"ANDROID_DAILY_OVERRIDE=5d0223a0d049b921e5d396954ea9314e8100797e"
"3	LINE	0
	ANDROID_DAILY_OVERRIDE="5d0223a0d049b921e5d396954ea9314e8100797e"
|3,0,3,1,1,0,1503470821,"ANDROID_DAILY_OVERRIDE=\"5d0223a0d049b921e5d396954ea9314e8100797e\""
"4	LINE	0
	ANDROID_DAILY_OVERRIDE="5d0223a0d049b921e5d396954ea9314e8100797e"
|3,0,4,1,1,0,1503470821,"ANDROID_DAILY_OVERRIDE=\"5d0223a0d049b921e5d396954ea9314e8100797e\""
""-	CHAR	0
	#
|3,1,36,0,1,0,1503473384,"#"

# 文件标记:
'0  226  0  ~/.vim/colors/solarized.vim
|4,48,226,0,1503538804,"~/.vim/colors/solarized.vim"
'1  99  0  ~/.vimrc
|4,49,99,0,1503493830,"~/.vimrc"
'2  906  86  ~/dmesg.txt
|4,50,906,86,1503481175,"~/dmesg.txt"
'3  72  1  ~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c
|4,51,72,1,1503480577,"~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c"
'4  2  0  ~/android_huawei/Code_Opensource/README_Kernel.txt
|4,52,2,0,1503473741,"~/android_huawei/Code_Opensource/README_Kernel.txt"
'5  1  0  ~/android_huawei/Code_Opensource/README_MODULE.txt
|4,53,1,0,1503473726,"~/android_huawei/Code_Opensource/README_MODULE.txt"
'6  1375  0  ~/android_huawei/Code_Opensource/kernel/Makefile
|4,54,1375,0,1503472944,"~/android_huawei/Code_Opensource/kernel/Makefile"
'7  254  0  ~/android_huawei/Code_Opensource/kernel/Makefile
|4,55,254,0,1503472678,"~/android_huawei/Code_Opensource/kernel/Makefile"
'8  254  0  ~/android_huawei/Code_Opensource/kernel/Makefile
|4,56,254,0,1503472678,"~/android_huawei/Code_Opensource/kernel/Makefile"
'9  196  0  ~/Android_studio/android-studio/bin/studio.sh
|4,57,196,0,1503471231,"~/Android_studio/android-studio/bin/studio.sh"

# 跳转列表 (从新到旧):
-'  226  0  ~/.vim/colors/solarized.vim
|4,39,226,0,1503538804,"~/.vim/colors/solarized.vim"
-'  3  0  ~/.vim/colors/__Tag_List__
|4,39,3,0,1503538804,"~/.vim/colors/__Tag_List__"
-'  2  0  ~/.vim/colors/__Tag_List__
|4,39,2,0,1503493865,"~/.vim/colors/__Tag_List__"
-'  1  0  ~/.vim/colors/solarized.vim
|4,39,1,0,1503493865,"~/.vim/colors/solarized.vim"
-'  99  0  ~/.vimrc
|4,39,99,0,1503493830,"~/.vimrc"
-'  18  4  ~/__Tag_List__
|4,39,18,4,1503493830,"~/__Tag_List__"
-'  3  0  ~/__Tag_List__
|4,39,3,0,1503493690,"~/__Tag_List__"
-'  2  0  ~/__Tag_List__
|4,39,2,0,1503493690,"~/__Tag_List__"
-'  1  0  ~/.vimrc
|4,39,1,0,1503493690,"~/.vimrc"
-'  906  86  ~/dmesg.txt
|4,39,906,86,1503481175,"~/dmesg.txt"
-'  906  86  ~/dmesg.txt
|4,39,906,86,1503481175,"~/dmesg.txt"
-'  905  78  ~/dmesg.txt
|4,39,905,78,1503481169,"~/dmesg.txt"
-'  905  78  ~/dmesg.txt
|4,39,905,78,1503481169,"~/dmesg.txt"
-'  830  86  ~/dmesg.txt
|4,39,830,86,1503481168,"~/dmesg.txt"
-'  829  78  ~/dmesg.txt
|4,39,829,78,1503481168,"~/dmesg.txt"
-'  824  86  ~/dmesg.txt
|4,39,824,86,1503481168,"~/dmesg.txt"
-'  823  78  ~/dmesg.txt
|4,39,823,78,1503481168,"~/dmesg.txt"
-'  795  86  ~/dmesg.txt
|4,39,795,86,1503481168,"~/dmesg.txt"
-'  794  78  ~/dmesg.txt
|4,39,794,78,1503481168,"~/dmesg.txt"
-'  789  86  ~/dmesg.txt
|4,39,789,86,1503481168,"~/dmesg.txt"
-'  830  86  ~/dmesg.txt
|4,39,830,86,1503481168,"~/dmesg.txt"
-'  829  78  ~/dmesg.txt
|4,39,829,78,1503481168,"~/dmesg.txt"
-'  824  86  ~/dmesg.txt
|4,39,824,86,1503481168,"~/dmesg.txt"
-'  823  78  ~/dmesg.txt
|4,39,823,78,1503481168,"~/dmesg.txt"
-'  795  86  ~/dmesg.txt
|4,39,795,86,1503481168,"~/dmesg.txt"
-'  794  78  ~/dmesg.txt
|4,39,794,78,1503481168,"~/dmesg.txt"
-'  789  86  ~/dmesg.txt
|4,39,789,86,1503481168,"~/dmesg.txt"
-'  788  78  ~/dmesg.txt
|4,39,788,78,1503481167,"~/dmesg.txt"
-'  713  86  ~/dmesg.txt
|4,39,713,86,1503481167,"~/dmesg.txt"
-'  712  78  ~/dmesg.txt
|4,39,712,78,1503481167,"~/dmesg.txt"
-'  707  86  ~/dmesg.txt
|4,39,707,86,1503481167,"~/dmesg.txt"
-'  706  78  ~/dmesg.txt
|4,39,706,78,1503481167,"~/dmesg.txt"
-'  678  86  ~/dmesg.txt
|4,39,678,86,1503481167,"~/dmesg.txt"
-'  788  78  ~/dmesg.txt
|4,39,788,78,1503481167,"~/dmesg.txt"
-'  713  86  ~/dmesg.txt
|4,39,713,86,1503481167,"~/dmesg.txt"
-'  712  78  ~/dmesg.txt
|4,39,712,78,1503481167,"~/dmesg.txt"
-'  707  86  ~/dmesg.txt
|4,39,707,86,1503481167,"~/dmesg.txt"
-'  706  78  ~/dmesg.txt
|4,39,706,78,1503481167,"~/dmesg.txt"
-'  678  86  ~/dmesg.txt
|4,39,678,86,1503481167,"~/dmesg.txt"
-'  677  78  ~/dmesg.txt
|4,39,677,78,1503481166,"~/dmesg.txt"
-'  672  86  ~/dmesg.txt
|4,39,672,86,1503481166,"~/dmesg.txt"
-'  671  78  ~/dmesg.txt
|4,39,671,78,1503481166,"~/dmesg.txt"
-'  596  86  ~/dmesg.txt
|4,39,596,86,1503481166,"~/dmesg.txt"
-'  595  78  ~/dmesg.txt
|4,39,595,78,1503481166,"~/dmesg.txt"
-'  677  78  ~/dmesg.txt
|4,39,677,78,1503481166,"~/dmesg.txt"
-'  672  86  ~/dmesg.txt
|4,39,672,86,1503481166,"~/dmesg.txt"
-'  671  78  ~/dmesg.txt
|4,39,671,78,1503481166,"~/dmesg.txt"
-'  596  86  ~/dmesg.txt
|4,39,596,86,1503481166,"~/dmesg.txt"
-'  595  78  ~/dmesg.txt
|4,39,595,78,1503481166,"~/dmesg.txt"
-'  590  86  ~/dmesg.txt
|4,39,590,86,1503481165,"~/dmesg.txt"
-'  589  78  ~/dmesg.txt
|4,39,589,78,1503481165,"~/dmesg.txt"
-'  561  86  ~/dmesg.txt
|4,39,561,86,1503481165,"~/dmesg.txt"
-'  560  78  ~/dmesg.txt
|4,39,560,78,1503481165,"~/dmesg.txt"
-'  555  86  ~/dmesg.txt
|4,39,555,86,1503481165,"~/dmesg.txt"
-'  590  86  ~/dmesg.txt
|4,39,590,86,1503481165,"~/dmesg.txt"
-'  589  78  ~/dmesg.txt
|4,39,589,78,1503481165,"~/dmesg.txt"
-'  561  86  ~/dmesg.txt
|4,39,561,86,1503481165,"~/dmesg.txt"
-'  560  78  ~/dmesg.txt
|4,39,560,78,1503481165,"~/dmesg.txt"
-'  555  86  ~/dmesg.txt
|4,39,555,86,1503481165,"~/dmesg.txt"
-'  554  78  ~/dmesg.txt
|4,39,554,78,1503481164,"~/dmesg.txt"
-'  554  78  ~/dmesg.txt
|4,39,554,78,1503481164,"~/dmesg.txt"
-'  476  86  ~/dmesg.txt
|4,39,476,86,1503481163,"~/dmesg.txt"
-'  475  78  ~/dmesg.txt
|4,39,475,78,1503481163,"~/dmesg.txt"
-'  470  86  ~/dmesg.txt
|4,39,470,86,1503481163,"~/dmesg.txt"
-'  469  78  ~/dmesg.txt
|4,39,469,78,1503481163,"~/dmesg.txt"
-'  476  86  ~/dmesg.txt
|4,39,476,86,1503481163,"~/dmesg.txt"
-'  475  78  ~/dmesg.txt
|4,39,475,78,1503481163,"~/dmesg.txt"
-'  470  86  ~/dmesg.txt
|4,39,470,86,1503481163,"~/dmesg.txt"
-'  469  78  ~/dmesg.txt
|4,39,469,78,1503481163,"~/dmesg.txt"
-'  441  86  ~/dmesg.txt
|4,39,441,86,1503481162,"~/dmesg.txt"
-'  440  78  ~/dmesg.txt
|4,39,440,78,1503481162,"~/dmesg.txt"
-'  441  86  ~/dmesg.txt
|4,39,441,86,1503481162,"~/dmesg.txt"
-'  440  78  ~/dmesg.txt
|4,39,440,78,1503481162,"~/dmesg.txt"
-'  435  86  ~/dmesg.txt
|4,39,435,86,1503481160,"~/dmesg.txt"
-'  434  78  ~/dmesg.txt
|4,39,434,78,1503481160,"~/dmesg.txt"
-'  359  86  ~/dmesg.txt
|4,39,359,86,1503481160,"~/dmesg.txt"
-'  435  86  ~/dmesg.txt
|4,39,435,86,1503481160,"~/dmesg.txt"
-'  434  78  ~/dmesg.txt
|4,39,434,78,1503481160,"~/dmesg.txt"
-'  359  86  ~/dmesg.txt
|4,39,359,86,1503481160,"~/dmesg.txt"
-'  358  78  ~/dmesg.txt
|4,39,358,78,1503481159,"~/dmesg.txt"
-'  358  78  ~/dmesg.txt
|4,39,358,78,1503481159,"~/dmesg.txt"
-'  353  86  ~/dmesg.txt
|4,39,353,86,1503481158,"~/dmesg.txt"
-'  352  78  ~/dmesg.txt
|4,39,352,78,1503481158,"~/dmesg.txt"
-'  351  0  ~/dmesg.txt
|4,39,351,0,1503481158,"~/dmesg.txt"
-'  353  86  ~/dmesg.txt
|4,39,353,86,1503481158,"~/dmesg.txt"
-'  352  78  ~/dmesg.txt
|4,39,352,78,1503481158,"~/dmesg.txt"
-'  351  0  ~/dmesg.txt
|4,39,351,0,1503481158,"~/dmesg.txt"
-'  1  0  ~/dmesg.txt
|4,39,1,0,1503481137,"~/dmesg.txt"
-'  1  0  ~/dmesg.txt
|4,39,1,0,1503481137,"~/dmesg.txt"
-'  72  1  ~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c
|4,39,72,1,1503480577,"~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c"
-'  29  4  ~/android_huawei/Code_Opensource/kernel/__Tag_List__
|4,39,29,4,1503480577,"~/android_huawei/Code_Opensource/kernel/__Tag_List__"
-'  72  1  ~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c
|4,39,72,1,1503480577,"~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c"
-'  29  4  ~/android_huawei/Code_Opensource/kernel/__Tag_List__
|4,39,29,4,1503480577,"~/android_huawei/Code_Opensource/kernel/__Tag_List__"
-'  72  1  ~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c
|4,39,72,1,1503480577,"~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c"
-'  29  4  ~/android_huawei/Code_Opensource/kernel/__Tag_List__
|4,39,29,4,1503480577,"~/android_huawei/Code_Opensource/kernel/__Tag_List__"
-'  72  1  ~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c
|4,39,72,1,1503480577,"~/android_huawei/Code_Opensource/kernel/drivers/mmc/core/mmc.c"
-'  29  4  ~/android_huawei/Code_Opensource/kernel/__Tag_List__
|4,39,29,4,1503480577,"~/android_huawei/Code_Opensource/kernel/__Tag_List__"
-'  3  0  ~/android_huawei/Code_Opensource/kernel/__Tag_List__
|4,39,3,0,1503480509,"~/android_huawei/Code_Opensource/kernel/__Tag_List__"

# 文件内的标记历史记录 (从新到旧):

> ~/.vim/colors/solarized.vim
	*	1503538804	0
	"	226	0

> ~/.vim/colors/__Tag_List__
	*	1503493865	0
	"	3	0
	.	178	0
	+	178	0
