# 这个 viminfo 文件是由 Vim 8.0 所产生。
# 如果想要自行修改请特别小心！

# Viminfo version
|1,4

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 上个 Search 图案：
~MSle0~/func

# 最后替换的字符串
$

# 命令行 历史记录 (从新到旧)：
:wq
|2,0,1522683370,,"wq"
:q!
|2,0,1522683361,,"q!"
:q
|2,0,1522683273,,"q"
:q:q
|2,0,1522683265,,"q:q"
:w
|2,0,1522599351,,"w"
:call CompileRunGcc()<CR>
|2,0,1522598409,,"call CompileRunGcc()<CR>"

# 查找字符串 历史记录 (从新到旧)：
?/func
|2,1,1522598641,47,"func"
?/This is
|2,1,1520090798,47,"This is"
?/Max
|2,1,1520090750,47,"Max"
? @$
|2,1,1519548593,,"@$"

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# Debug Line 历史记录 (从新到旧)：

# 寄存器:
""1	LINE	0
	"
|3,1,1,1,1,0,1522683368,"\""
"2	LINE	0
	let g:pydiction_location = '~/.vim/tools/pydiction/complete-dict' 
|3,0,2,1,1,0,1522683365,"let g:pydiction_location = '~/.vim/tools/pydiction/complete-dict' "
"3	LINE	0
	filetype plugin on
|3,0,3,1,1,0,1522683365,"filetype plugin on"
"4	LINE	0
	let g:pydiction_location = '~/.vim/tools/pydiction/complete-dict' 
|3,0,4,1,1,0,1522683357,"let g:pydiction_location = '~/.vim/tools/pydiction/complete-dict' "
"5	LINE	0
	filetype plugin on
|3,0,5,1,1,0,1522683356,"filetype plugin on"
"6	LINE	0
	execute pathogen
|3,0,6,1,1,0,1522600670,"execute pathogen"
"-	CHAR	0
	ags setting--
|3,0,36,0,1,0,1522598409,"ags setting--"

# 文件标记:
'0  106  0  ~/.vimrc
|4,48,106,0,1522683370,"~/.vimrc"
'1  4  0  ~/temp/aa.py
|4,49,4,0,1522683274,"~/temp/aa.py"
'2  106  0  ~/.vimrc
|4,50,106,0,1522683181,"~/.vimrc"
'3  19  0  ~/AI/my_python/aa.py
|4,51,19,0,1522630476,"~/AI/my_python/aa.py"
'4  18  0  ~/AI/my_python/aa.py
|4,52,18,0,1522601426,"~/AI/my_python/aa.py"
'5  19  0  ~/AI/my_python/aa.py
|4,53,19,0,1522601281,"~/AI/my_python/aa.py"
'6  18  0  ~/AI/my_python/aa.py
|4,54,18,0,1522601281,"~/AI/my_python/aa.py"
'7  101  0  ~/.vimrc
|4,55,101,0,1522601276,"~/.vimrc"
'8  99  0  ~/.vimrc
|4,56,99,0,1522601276,"~/.vimrc"
'9  101  0  ~/.vimrc
|4,57,101,0,1522601276,"~/.vimrc"

# 跳转列表 (从新到旧):
-'  106  0  ~/.vimrc
|4,39,106,0,1522683370,"~/.vimrc"
-'  26  4  ~/.vim/__Tag_List__
|4,39,26,4,1522683370,"~/.vim/__Tag_List__"
-'  3  0  ~/.vim/__Tag_List__
|4,39,3,0,1522683364,"~/.vim/__Tag_List__"
-'  2  0  ~/.vim/__Tag_List__
|4,39,2,0,1522683364,"~/.vim/__Tag_List__"
-'  6  4  ~/.vim/__Tag_List__
|4,39,6,4,1522683361,"~/.vim/__Tag_List__"
-'  4  0  ~/.vim/__Tag_List__
|4,39,4,0,1522683355,"~/.vim/__Tag_List__"
-'  4  0  ~/temp/aa.py
|4,39,4,0,1522683274,"~/temp/aa.py"
-'  4  0  ~/temp/aa.py
|4,39,4,0,1522683274,"~/temp/aa.py"
-'  1  0  ~/temp/aa.py
|4,39,1,0,1522683188,"~/temp/aa.py"
-'  1  0  ~/temp/aa.py
|4,39,1,0,1522683188,"~/temp/aa.py"
-'  25  4  ~/temp/__Tag_List__
|4,39,25,4,1522683181,"~/temp/__Tag_List__"
-'  25  4  ~/temp/__Tag_List__
|4,39,25,4,1522683181,"~/temp/__Tag_List__"
-'  25  4  ~/temp/__Tag_List__
|4,39,25,4,1522683181,"~/temp/__Tag_List__"
-'  25  4  ~/temp/__Tag_List__
|4,39,25,4,1522683181,"~/temp/__Tag_List__"
-'  3  0  ~/temp/__Tag_List__
|4,39,3,0,1522683064,"~/temp/__Tag_List__"
-'  2  0  ~/temp/__Tag_List__
|4,39,2,0,1522683064,"~/temp/__Tag_List__"
-'  101  0  ~/.vimrc
|4,39,101,0,1522683064,"~/.vimrc"
-'  3  0  ~/temp/__Tag_List__
|4,39,3,0,1522683064,"~/temp/__Tag_List__"
-'  2  0  ~/temp/__Tag_List__
|4,39,2,0,1522683064,"~/temp/__Tag_List__"
-'  3  0  ~/temp/__Tag_List__
|4,39,3,0,1522683064,"~/temp/__Tag_List__"
-'  2  0  ~/temp/__Tag_List__
|4,39,2,0,1522683064,"~/temp/__Tag_List__"
-'  3  0  ~/temp/__Tag_List__
|4,39,3,0,1522683064,"~/temp/__Tag_List__"
-'  2  0  ~/temp/__Tag_List__
|4,39,2,0,1522683064,"~/temp/__Tag_List__"
-'  19  0  ~/AI/my_python/aa.py
|4,39,19,0,1522630476,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522630476,"~/AI/my_python/__Tag_List__"
-'  19  0  ~/AI/my_python/aa.py
|4,39,19,0,1522630476,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522630476,"~/AI/my_python/__Tag_List__"
-'  19  0  ~/AI/my_python/aa.py
|4,39,19,0,1522630476,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522630476,"~/AI/my_python/__Tag_List__"
-'  19  0  ~/AI/my_python/aa.py
|4,39,19,0,1522630476,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522630476,"~/AI/my_python/__Tag_List__"
-'  19  0  ~/AI/my_python/aa.py
|4,39,19,0,1522630476,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522630476,"~/AI/my_python/__Tag_List__"
-'  19  0  ~/AI/my_python/aa.py
|4,39,19,0,1522630476,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522630476,"~/AI/my_python/__Tag_List__"
-'  19  0  ~/AI/my_python/aa.py
|4,39,19,0,1522630476,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522630476,"~/AI/my_python/__Tag_List__"
-'  19  0  ~/AI/my_python/aa.py
|4,39,19,0,1522630476,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522630476,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522629768,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522629768,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522629768,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522629768,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522629768,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522629768,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522629768,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522629768,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522629767,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522629767,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522629767,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522629767,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522629767,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522629767,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522629767,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522629767,"~/AI/my_python/__Tag_List__"
-'  14  4  ~/AI/my_python/__Tag_List__
|4,39,14,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  18  0  ~/AI/my_python/aa.py
|4,39,18,0,1522601426,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  14  4  ~/AI/my_python/__Tag_List__
|4,39,14,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  18  0  ~/AI/my_python/aa.py
|4,39,18,0,1522601426,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  14  4  ~/AI/my_python/__Tag_List__
|4,39,14,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  18  0  ~/AI/my_python/aa.py
|4,39,18,0,1522601426,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  14  4  ~/AI/my_python/__Tag_List__
|4,39,14,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  18  0  ~/AI/my_python/aa.py
|4,39,18,0,1522601426,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  14  4  ~/AI/my_python/__Tag_List__
|4,39,14,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  18  0  ~/AI/my_python/aa.py
|4,39,18,0,1522601426,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  14  4  ~/AI/my_python/__Tag_List__
|4,39,14,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  18  0  ~/AI/my_python/aa.py
|4,39,18,0,1522601426,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  14  4  ~/AI/my_python/__Tag_List__
|4,39,14,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  18  0  ~/AI/my_python/aa.py
|4,39,18,0,1522601426,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  14  4  ~/AI/my_python/__Tag_List__
|4,39,14,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  18  0  ~/AI/my_python/aa.py
|4,39,18,0,1522601426,"~/AI/my_python/aa.py"
-'  13  4  ~/AI/my_python/__Tag_List__
|4,39,13,4,1522601426,"~/AI/my_python/__Tag_List__"
-'  4  0  ~/AI/my_python/__Tag_List__
|4,39,4,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  4  0  ~/AI/my_python/__Tag_List__
|4,39,4,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  4  0  ~/AI/my_python/__Tag_List__
|4,39,4,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  4  0  ~/AI/my_python/__Tag_List__
|4,39,4,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  3  0  ~/AI/my_python/__Tag_List__
|4,39,3,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  2  0  ~/AI/my_python/__Tag_List__
|4,39,2,0,1522601284,"~/AI/my_python/__Tag_List__"
-'  4  0  ~/AI/my_python/__Tag_List__
|4,39,4,0,1522601284,"~/AI/my_python/__Tag_List__"

# 文件内的标记历史记录 (从新到旧):

> ~/.vimrc
	*	1522683370	0
	"	106	0
	.	106	0
	+	71	18
	+	71	0
	+	106	23
	+	71	0
	+	76	23
	+	75	12
	+	76	20
	+	79	6
	+	76	4
	+	90	7
	+	101	15
	+	91	0
	+	101	28
	+	94	53
	+	99	20
	+	103	39
	+	104	38
	+	98	0
	+	99	0
	+	93	26
	+	105	19
	+	106	0
	a	106	2

> ~/.vim/__Tag_List__
	*	1522683364	0
	"	26	4
	.	27	0
	+	28	0
	+	27	0
